# MovieBookingWithAngular

./: MovieBooking.sln  README.md
Microsoft.Core.BookingService/: CustomerService.cs  ICustomerService.cs  IMovieService.cs  ITheatreShowService.cs  Microsoft.Core.BookingService.csproj  MovieService.cs  TheatreShowService.cs
Microsoft.Core.Repository/: Microsoft.Core.Repository.csproj
Microsoft.Core.Repository/DAO/: CustomerRepository.cs  ICustomerRepository.cs  IMovieRepository.cs  IRepository.cs  ITheatreShowRepository.cs  MovieRepository.cs  Repository.cs  TheatreShowRepository.cs
Microsoft.Core.Repository/Models/: BookingHistory.cs  Customer.cs  Movie.cs  MovieBookingContext.cs  MovieGenre.cs  MovieLanguage.cs  MovieType.cs  Role.cs  RoleMapper.cs  SeatClass.cs  SeatMapper.cs  Show.cs  ShowTiming.cs  ShowsMapper.cs  Theatre.cs
Microsoft.MovieBooking/: MappingProfile.cs  Microsoft.MovieBooking.csproj  Program.cs
Microsoft.MovieBooking.Concert/: Program.cs  WeatherForecast.cs
Microsoft.MovieBooking.Concert/Controllers/: ConcertController.cs  WeatherForecastController.cs
Microsoft.MovieBooking.Concert/Models/: ConcertModel.cs
Microsoft.MovieBooking.Concert/Properties/: launchSettings.json
Microsoft.MovieBooking.Concert/Properties/PublishProfiles/: MicrosoftMovieBookingConcertAPI - Web Deploy.pubxml
Microsoft.MovieBooking.Concert/Properties/ServiceDependencies/MicrosoftMovieBookingConcertAPI - Web Deploy/: profile.arm.json
Microsoft.MovieBooking/Controllers/: ConcertController.cs  HomeController.cs  MovieController.cs  TheatreController.cs
Microsoft.MovieBooking/Models/: ConcertViewModel.cs  ErrorViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs  ShowsViewModel.cs
Microsoft.MovieBooking/Properties/: launchSettings.json  serviceDependencies.dtkMovieBooking - Web Deploy.json
Microsoft.MovieBooking/Properties/PublishProfiles/: dtkMovieBooking - Web Deploy.pubxml
Microsoft.MovieBooking/Properties/ServiceDependencies/dtkMovieBooking - Web Deploy/: profile.arm.json
Microsoft.MovieBooking/Views/: _ViewImports.cshtml
Microsoft.MovieBooking/Views/Concert/: Index.cshtml
Microsoft.MovieBooking/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Microsoft.MovieBooking/Views/Movie/: Movies.cshtml
Microsoft.MovieBooking/Views/Shared/: _Layout.cshtml  _SeatMapper.cshtml
Microsoft.MovieBooking/Views/Theatre/: Book.cshtml  Shows.cshtml
MovieBookingClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MovieBookingClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MovieBookingClient/src/app/concerts/concertslist/: concertslist.component.html  concertslist.component.spec.ts  concertslist.component.ts
MovieBookingClient/src/app/movies/movieslist/: movieslist.component.html  movieslist.component.ts
MovieBookingClient/src/app/onlineshows/: onlineshows.component.html  onlineshows.component.spec.ts  onlineshows.component.ts
